<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Festgemeinschaft M&ouml;hringen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<div style="margin-bottom: 30px;">
							<img src="images/logo.png" />
						</div>
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>

							<li><a href="/#vereinsbeitritt">Vereinsbeitritt</a></li>
							<li><a href="/#geschichtliches">Geschichtliches</a></li>
							<li><a href="/#sponsoring">Sponsoring</a></li>
							<li><a href="/#vorstand">Vorstand</a></li>
							<li><a href="/#pressekontakt">Presse/Kontakt</a></li>
						</ul>
					</nav>

				</div>

<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Datenschutz</h2>
									</header>
<!-- Alfahosting Speicherung -->
									
<h3>Datenspeicherung / Logfiles</h3>

<p>Es werden Zugriffs-Logfiles und Fehler-Logfiles auf dem Server gespeichert. Diese Logfiles enthalten die IP Adresse des Besuchers, und damit personenbezogene Daten. Es werden dort folgende Daten erfasst:
<ul><li>Besuchte Website</li>
<li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
<li>Menge der gesendeten Daten in Byte</li>
<li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
<li>Verwendeter Browser</li>
<li>Verwendetes Betriebssystem</li>
<li>Verwendete IP Adresse</li>
</ul>
Die IP Adresse wird nach 24 Stunden anonymisiert; dazu wird das letzte Oktett genullt. Dadurch ist nur mehr eine grobe Lokalisierung m&ouml;glich. Die L&ouml;schung erfolgt dann sp&auml;testens nach 7 Tagen.
Die Logfiles werden zur Aufrechterhaltung des Serverbetriebs und zur statistischen Auswertung erhoben und gespeichert.
</p>

<h3>Welche Daten werden serverseitig gespeichert und verarbeitet?</h3>

<p>Neben den Logfiles findet von uns aus keine weitere Speicherung von Daten statt.</p>
<h3>Cookies und Tracking</h3>

<p>Unsere Website verwendet keine so genannten Cookies.</p>

								
								</article>

						</div>
					</div>
				</section>	


				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
