<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="de">
	<head>
		<title>Festgemeinschaft Möhringen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<script src="https://kit.fontawesome.com/0cc211b23b.js"></script>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<div style="margin-bottom: 30px;">
							<img src="images/logo2.png" style="max-width: 90%; max-height: 90%;" />
						</div>
					<!-- Nav -->
						<nav id="nav">
							<ul> I
								<li class="current"><a href="index.html">Home</a></li>

								<li><a href="#programm">Programm</a></li>
								<li><a href="#mitwirkende">Mitwirkende</a></li>
								<li><a href="#sponsoring">Sponsoring</a></li>
								<li><a href="#festgemeinschaft">Festgemeinschaft</a></li>
								<li><a href="#pressekontakt">Presse/Kontakt</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
			<!--	section id="banner">
					<header>
						<h2>20. & 21. Juli 2019</h2>
					</header>
				</section -->

				<!-- Banner -->

				<section class="wrapper style1">
						<div class="container">
							<div class="row gtr-200" style="margin-bottom: 2em;">
								<section class="col-4 col-12-narrower">
									<div class="box highlight">
										<i class="icon major fas fa-music"></i>
										<p class="intro">
											<!-- Bühnenprogramm, Kinderprogramm, Tombola, Livebands, Feuershow -->
											Bühnenprogramm, Kinderprogramm, Livebands und ein buntes Angebot an Speisen und Getränken
										</p>
									</div>
								</section>
								<section class="col-4 col-12-narrower">
									<div class="box highlight">
										<i class="icon major fa-calendar-check"></i>
										<p class="intro">
											<!--Samstag, 16. Juli, ab&nbsp;14.00&nbsp;Uhr<br />
											Sonntag, 17. Juli, ab&nbsp;10.00&nbsp;Uhr-->
										Möhringen feiert 2024 wieder: am 20. & 21. Juli
											<!-- </br> (Auf Grund der "Corona" Situation kann in diesem Jahr leider kein Fest stattfinden) -->


										</p>
									</div>
								</section>
								<section class="col-4 col-12-narrower">
									<div class="box highlight">
										<i class="icon major fas fa-map-signs"></i>
										<p class="intro">
											Oberdorfplatz, S-Möhringen
										</p>
									</div>
								</section>
								</div>
						</div>
					</section>

							<!-- Programm -->
 <section id="programm" class="wrapper style3" style="background-color: #8800ff; background-image: none;">
	<div class="container">
		<header style="margin-bottom: 30px;">
			<h2>Programm</h2>
		</header>
		<div class="row gtr-200">
			<section class="col-6 col-12-narrower">
				<div class="box post">
					Vielen Dank allen Mitwirkenden für ein tolles Programm 2023! <br>
					Wir freuen uns über Möhringer Gruppen, die Interesse haben, 2024 auf der Bühne aufzutreten.<br>
					Meldet euch gerne unter mail@moehringenfeiert.de bei uns.<br>
					<!-- <h3>Bühnenprogramm Samstag</h3>
											<p> 14:00 Uhr Eröffnung durch die Festgemeinschaft Möhringen Förderverein e.V. <br> 
												14.15 Uhr Musikalische Darbietung des Handharmonika-Spielring <br>
												15:00 Uhr Ein Lied für Möhringen - offenes Singen für Kinder <br>
												15.30 Uhr Grußwort der Ortsvorsteherin Evelyn Weis <br>
												16.00 Uhr Tanz- & Gesangaufführungen der Riedseeschule <br>
												16.30 Uhr Squaredance der Stuttgarter Rebläuse <br>
												19.00 Uhr Partymusik live mit der LEd. Züblin Band <br>
												22:30 Uhr Feuershow	LuxArt (unterer Kirchplatz) <br>																
												</p> -->
				</div>
			</section>
			<section class="col-6 col-12-narrower">
				<div class="box post">

					<!--<h3>Bühnenprogramm Sonntag</h3>
												10.00 Uhr Beginn 2. Festtag
											 <p>10:30 Uhr Ökum. Gottesdienst<br>
											 	11:30 Uhr Zünftige Blasmusik mit "Blechwerkstatt" <br>
												12:00 Uhr Kinder- und Jugendtanzgruppen der Tanzstelle <br>
												13.00 Uhr Live Musik mit der Schülerband des Königin Charlotte Gymnasium (KCG) <br>
												14.00 Uhr Darbietung der Wing-Tsung School Möhringen <br>
												14.30 Uhr Gastauftritt des Poppin Hood Dance Studio <br>
												15.00 Uhr Popsongs mir den Local Vocals <br> 
												16:00 Uhr Musikalische Unterhaltung durch den Musikverein Möhringen <br>	
												Verschiedene Darbietungen auf der Bühne <br>-->	
											</p>
											
				</div>
			</section>
			

			
		</div>
	</div>
			
</section> 


				<!-- Highlights -->
			<!--	 <section id="highlights" class="wrapper style2">
						<div class="container">
							<header class="major">
								<h2>Highlights 2023</h2>
							</header>
						</div>
					</section> -->
	
				<!-- Highlights -->
				<!--	<section class="wrapper style1">
						<div class="container">
							<div class="row"> -->

							<!--	<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Band2022.jpg" alt="" /></a>
										<div class="inner">
											<h3>Live Band LED Züblin</h3>
											<p>
												Die Rockband "Unterhaltungsexperten für Anlässe aller Art" spielt am Samstag ab 19.00 Uhr auf der Bühne
											</p>
										</div>
									</div>
								</section> 
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/LuxArtFeuershow2023.jpg" alt="" /></a>
										<div class="inner">
											<h3>Feuershow</h3>
											<p>
												Am Samstag um 22.30 Uhr verzaubert LuxArt - Performancekunst & Feuertanz aus Ludwigsburg die Besucher mit einer Feuerartistik der besonderen Art.
											</p>
										</div>
									</div>
								</section>  
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/18_Spielbereich_TSM_8384.jpg" alt="" /></a>
										<div class="inner">
											<h3>Kinderprogramm</h3>
											<p>
												In einem großen Spielbereich vom Jugendhaus Möhringen können sich die kleinen Besucher an vielen verschiedenen Spielgeräten des Spielmobil Mobifant ausprobieren. Ergänzt wird das Angebot von der Jugendfeuerwehr sowie den Pfadfindern. 
												Kinderspielzeiten: Am Samstag von 14 - 18 Uhr und am Sonntag von 13 - 17 Uhr. 
											</p>
										</div>
									</div>
								</section>
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/11_Glockenturm_TSM_8275.jpg" alt="" /></a>
										<div class="inner">
										
										<h3>Kirchturmführung</h3>
											<p>
												Die evang. Kirche bietet stündlich Kirchturmführungen an. Am Samstag in der Zeit von 15.00 Uhr bis 18.00 Uhr und Sonntag von 12.00 Uhr bis 16.00 Uhr.

											</p>
										</div>
									</div>
								</section> 
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0820_feiert_kinderschminken.jpg" alt="" /></a>
										<div class="inner">
											
											<h3>Kinderschminken</h3>
											<p>
												 Der Liederkranz Möhringen bietet an beiden Tagen Kinderschminken an, bei dem sich alle in ihr Lieblingswesen verwandeln lassen können. 

											</p>
										</div>
									</div>
								</section> 
							<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="images/book.jpg" alt="" /></a>
										<div class="inner">
											<h3>Vorlesezelt der Stadtteilbibliothek Möhringen</h3>
											<p>
												Sa 15.07.22  </br>
												15.00 Uhr:
												Quatscholympiade mit Schauspieler und Clown Daniel Wangler.</br>
												</br>
												
												So 16.07.22  </br>
												14.00 Uhr:
												Märchenkabinett mit Thelonius Silberbaum.</br>
												15.00-17.00 Uhr 
												Vorlesepaten von Leseohren e.V. bieten Literarisches "aus dem Bauchladen".</br>

											<p>
										</div>
									</div>
								</section> 
								<section class="col-6 col-12-narrower">
										<div class="box post">
											<div class="innerright">
												<p>
													So 17.07.22 von 14-17 Uhr:</br>
													Die Stadtteilbibliothek Möhringen lädt den Märchenerzähler und Theaterpädagoge Eckard Bade mit seinem interaktiven Märchenimprovisationstheater "Thelonius Silberbaums Märchenkabinett" ein. Thelonius Silberbaum erfindet und spielt Märchen und Geschichten im Vorlesezelt .
												</p>
											</div>
										</div>
									</section> 
												
											
										
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="images/lose.jpg" alt="" /></a>
										<div class="inner"> 
											<h3>Tombola</h3>
											<p>
												Verlost werden attraktive Hauptpreise sowie zahlreiche Einkaufs- und Verzehrgutscheine der Möhringer Fachgeschäfte sowie Restaurants.<br/>
												Losverkauf: Samstag, 15. Juli ab 16.00 Uhr (solange Vorrat reicht), Sonntag, 16. Juli ab 13.00 Uhr (solange Vorrat reicht)
												<br/>
											</p>
										</div>
									</div>
								</section>
								<section class="col-6 col-12-narrower">
										<div class="box post">
											<div class="innerright">
												<p>
													Weitere Gewinne sind zahlreiche Einkaufs- und Verzehrgutscheine der Möhringer Fachgeschäfte sowie Restaurants.<br/>
													Losverkauf: Samstag, 15. Juli ab 15 Uhr (solange Vorrat reicht), Sonntag, 16. Juli ab 13 Uhr (solange Vorrat reicht)
									
												</p>
											</div>
										</div>
									</section> 
							</div> 
							

							<div class="row gtr-200">
									<section class="col-12 col-12-narrower">
										<div class="box post">
											<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/2023MoehringenFeiertAktionKindersingenFlyer.JPG" style="max-width: 100%; max-height: 100%;" download />
										</div>
									</section>
								</div>
								<a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Moehringer_Festlied_2022_Liedtext.pdf" class="button" style="margin-bottom: 50px;" download>Download Noten und Liedtext</a>
						</div>
					</section> -->
					
					<!-- Galerie 2023 -->
				 <section id="Galerie 2019" class="wrapper style2">
						<div class="container">
							<header class="major">
								<h2>Galerie 2023</h2>
							</header>
						</div>
					</section> 
					
					<div class="row gtr-200 " style="margin: 0 2em 2em 0;"> 
				<section class="col-4 col-12-narrower">
					<div class="box highlight galerie">
						<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Eroeffnung2023.jpg" style="padding-top: 0px;"/>
					</div>
				</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Kindersingen2023.jpg" style="padding-top: 0px;"/>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Feuerwehr2023.jpg" style="padding-top: 0px;"/>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/HSR2023.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Getraenke2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Reblaeuse2023.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
				<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Sonnenberg2023.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section> 
					<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Samstagabend2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
								<div class="box highlight galerie">
									<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Samstagabend_Gruppe_2023.jpg" style="padding-top: 0px;"/></i>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
									<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Tombola2023.jpg" style="padding-top: 0px;"/></i>
								</div>
						</section>
						
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Gottesdienst2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Blechwerkstatt2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/LocalVocals2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
					
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Sonntag2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Maerchenerzaehler2023.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/MVM2023.jpg" style="padding-top: 0px;"/></i>
							</div> 
							
					<!--	</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/18_Spielbereich_TSM_8384.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/19_Jugendhaus_TSM_8385.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20_FG_TSM_8400.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/21_Cocktail_TSM_8341.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/22_Pfadfinder_TSM_8485.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/23_Band_TSM_8658.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/24_Feuerwelten_TSM_8719.jpg" style="padding-top: 0px;"/></i>
							</div> -->
							
						</section>

					</div>
					
					
						</br>
						Weitere Bilder folgen.			
						</br>
				
				<!-- Lageplan -->
<!-- <section id="lageplan" class="wrapper style3" style="background-color: #6bbb45;" >
		<div class="container">
			<header style="margin-bottom: 30px;">
				<h2>Lageplan</h2>
			</header>

			<div class="row gtr-200">
				<section class="col-8 col-12-narrower">
					<div class="box post">
						<p style="color: #ffffff; margin-top: 30px; font-size: 120%"> 
							Bitte denken Sie daran, dass Parkplätze nur in sehr begrenztem Umfang vorhanden sind. Die Bushaltestelle "Möhringen Rathaus" ist nur ca. 200m entfernt, von der U-Bahn-Haltestelle "Vaihinger Str." benötigen Sie etwa 6 bis 7 Minuten zu Fuß.
						</p>
					</div>
				</section>
			</div>

			<div class="row gtr-200">
				<section class="col-12 col-12-narrower">
					<div class="box post">
						<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/2023_Lageplan_MoehringenFeiert_Web.jpg" style="max-width: 100%; max-height: 100%;" />
					</div>
				</section>
			</div>
			<a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/2023_Lageplan_MoehringenFeiert_Web.jpg" class="button" style="margin-bottom: 50px;" download>Download</a>
		
		</div> 
				
	</section> --> 
			
				<!-- Teilnehmer  -->
					<!--section id="cta" class="wrapper style3" style="background-color: #F7CD46; color: #474747">
						<div class="container">
							<header style="margin-bottom: 30px;">
								<h2>Teilnehmer</h2>
							</header>
							<div class="row gtr-200">
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<p style="text-align: left;">
											Am Fest teilnehmen können alle Vereine und Einzelpersonen aus 
											Möhringen, Fasanenhof und Sonnenberg.
											Die Teilnehmerliste wird hier bekannt gegeben.
										</p>
									</div>
								</section>
								<section class="col-6 col-12-narrower">
									<div class="box post">
										<p style="text-align: left;">
											Wir freuen uns über eine rege Teilnahme. Interessierte können uns 
											anrufen oder uns eine Nachricht schreiben. <br />
											<br />
											Telefon: <br />
											E-Mail: <br />
										</p>
									</div>
								</section>
							</div>
						</div>
					</section-->

				
<!-- Teilnehmende Vereine -->
<section id="mitwirkende" class="wrapper style2" style="background-color: #00baf2; background-image: none;">
		
	<div class="container">
			<header class="" style="margin-bottom:6em;">
					<h2>Mitwirkende Vereine</h2>
					<div class="row gtr-200">
							<section class="col-1 col-12-narrower">
							</section>
							<section class="col-5 col-12-narrower">
								<div class="box post">
									<p  style="color: white;"> Die Festgemeinschaft Möhringen Förderverein e.V. freut sich über viele Mitglieder, die gemeinsam 
										bei dem Fest mitwirken
										<!-- Gemäß dem Gedanken "von Möhringern für Möhringer" packen 
										alle gemeinsam an und freuen sich auf viele Besucher am Festwochenende.--> <br />
										<br />
										Vielen Dank allen Mitgliedern!
									</p>
								</div>
							</section>
							<!-- <section class="col-5 col-12-narrower">
									<div class="box post">
										<p  style="color: white;  margin-bottom: 0.25em; "> 
											Im gedruckten Festheft stellen sich Mitglieder mit ihrem Vereinsleben und ihren Aktionen
											vor.<br />
											Bedauerlicherweise ohne die Vorstellung von folgenden Mitgliedern: <br>
											<ul style="color: white;  margin-bottom: 2.25em; font-size: 1.25em;">
<li>Sportvereinigung 1887 Möhringen e.V.</li>
<li>Evangelische Kirchengemeinde Möhringen und Fasanenhof</li>
<li>Gemeindepsychologisches Zentrum (GPZ)</li>
											</ul>
										</p>
									</div>
								</section> -->
						</div>

			<div class="row gtr-200 vereine" style="margin-top: 2em;"> 
				<section class="col-3 col-12-narrower">
					<div class="box highlight">
						<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/svm.png" style="padding-top: 0px;"/></i>
					</div>
				</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/anglerverein.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/musikverein.png" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/schach.png" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/hsm.png" style="padding-top: 0px;"/></i>
							</div>
						</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/rohrer_weg.png" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><p class="long">Kath. Gesamtkirchen- gemeinde St. Hedwig und Ulrich</p></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/kleintier.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
				<!--	<section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><p class="long">Gartenfreunde Stuttgart Möhringen e.V.</p></i>
							</div> 
						</section> -->
				<!--	<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><p>LandFrauen Stuttgart Möhringen</p></i>
						</div>
					</section> -->
					<section class="col-3 col-12-narrower">
						<div class="box highlight">
							<i class="icon major logoverein"><p class="long">Orchestervereinigung Stuttgart-Möhringen e.V.</p></i>
						</div>
					</section>
					<section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><span class="helper"></span><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Liederkranz.JPG" style="padding-top: 0px;"/></i>
								
							</div>
						</section>
						<!-- <section class="col-3 col-12-narrower">
								<div class="box highlight">
									<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/bhz.png" style="padding-top: 0px;"/></i>
								</div>
							</section> -->
					<!--	<section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><p>Handballer des SV Stuttgarter Kickers</p></i>
							</div>
						</section> -->
						<section class="col-3 col-12-narrower">
							<div class="box highlight">
									<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/reblaeuse.png" style="padding-top: 0px;"/></i>
								</div>
						</section>
						<!-- <section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><p>Gemeindepsychologisches Zentrum (GPZ)</p></i>
							</div>
						</section> -->
						<section class="col-3 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logoverein"><span class="helper"></span><img src="assets/logo/kirchengemeinde.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-3 col-12-narrower">
								<div class="box highlight">
										<i class="icon major logoverein"><p>Sonnenberg-Verein e.V.</p></i>								</div>
							</section>
					</div>
		</header>
	</div>
</section>


<!-- Sponsoring -->
<section id="sponsoring" class="wrapper style2" style="background-color: #FFCC00; background-image: none;">
		
		<div class="container">
				<header class="">
						<h2>Wir bedanken uns bei den Sponsoren</h2>
				<div class="row gtr-200 sponsoren">
						<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logo"><span class="helper"></span><img src="assets/logo/aeb.svg" style="padding-top: 0px;"/></i>
							</div>
						</section>
					<!--	<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logo"><span class="helper"></span><img src="assets/logo/frische_blizz.png" style="padding-top: 0px;"/></i>
							</div>
						</section> -->
					<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon major logo"><span class="helper"></span><img src="assets/logo/volksbank.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section> 
					</div>
						<h2>und Unterstützern:</h2>
					<div class="row gtr-200 unterstuetzer">
							<section class="col-2 col-12-narrower"></section>
							<section class="col-2 col-12-narrower">
								<div class="box highlight">
									<i class="icon major logosupport"><span class="helper"></span><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/FilderbauWranesch.png" style="padding-top: 0px;"/></i>
								</div>
							</section>
							<section class="col-2 col-12-narrower">
								<div class="box highlight">
									<i class="icon major logosupport"><span class="helper"></span><img src="images/jugendhaus.jpg" style="padding-top: 0px;"/></i>
								</div>
							</section>
							<section class="col-2 col-12-narrower">
								<div class="box highlight">
									<i class="icon major logosupport"><span class="helper"></span><img src="images/mobis.jpg" style="padding-top: 0px;"/></i>
								</div>
							</section>
							<section class="col-2 col-12-narrower">
								<div class="box highlight">
									<i class="icon major logosupport"><span class="helper"></span><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/LogoOaseWeil.JPG" style="padding-top: 0px;"/></i>
								</div>
							</section>
							
						<!--	<section class="col-2 col-12-narrower">
									<div class="box highlight">
										<i class="icon major logosupport"><span class="helper"></span><img src="assets/logo/drk.jpg" style="padding-top: 0px;"/></i>
									</div>
								</section> -->
						<!--	<section class="col-2 col-12-narrower">
								<div class="box highlight">
								<i class="icon major logosupport"><span class="helper"></span><img src="assets/logo/kindersportverein.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>-->
						</div>
				
						<div class="row gtr-200 unterstuetzer">
								<section class="col-2 col-12-narrower"></section>
	
								<section class="col-8 col-12-narrower">
<p>
		<ul class="unterstuetzer">
				<li>Marcel Fuchs für die Wasserversorgung</li>
				<li>Elektro Gorges für die Stromversorgung</li>
				<!-- <li>Antje Daemgen, Dipl. Grafik-Designerin für die Erstellung des Vereinslogos (www.antje-daemgen.de)</li> -->
				<li>Philipp Sedlak für die Moderation</li>
				<li>Edmund Hornung für die Gestaltung des Plakates und weiteren Drucksachen</li>
				<li>Möhringer Fachgeschäften und Restaurants für Gutscheinspenden</li>
			    <!--<li>Anton Ehrmann</li> -->
				<li>sowie allen weiteren Spendern und Helfern!</li>
		</ul>
</p>

								</section>
			
				<p style="color: #474747; margin-top: 50px;"> 
					Auch Sie möchten mit Ihrer Werbung das Fest unterstützen?<br />
					Informieren Sie sich und nehmen Sie Kontakt mit uns auf:<br />
					<br />
					E-Mail: sponsoring@festgemeinschaftmoehringen.de<br />
					<br />
					Der Verein freut sich über Spenden, für die gerne eine Spendenbescheinigung
					ausgestellt werden kann.<br />
					<br />
					Kontodaten:<br /> IBAN: DE74 6009 0100 0578 0200 09
				</p>
			</header>
		</div>
	</section>
			<!-- Programm -->
				<!--section id="cta" class="wrapper style3" style="background-color: #E59836;">
					<div class="container">
						<header style="margin-bottom: 30px;">
							<h2>Programm</h2>
						</header>
						<div class="row gtr-200">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<p style="text-align: left;">
										Das Bühnen- und Unterhaltungsprogramm befindet sich noch im Aufbau. Sie haben eine tolle Idee, 
										wie Sie sich beim Fest einbringen können? Dann rufen Sie uns an oder schreiben Sie uns eine Nachricht. 
									</p>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<p style="text-align: left;">
										Teilnehmen können alle Vereine und Einzelpersonen aus Möhringen, Fasanenhof und Sonnenberg. 
										Das Programm wird im Frühjahr hier an dieser Stelle bekannt gegeben.
									</p>
								</div>
							</section>
						</div>
					</div>
				</section-->




<!-- Galerie 2019 -->
			<!--	 <section id="Galerie 2019" class="wrapper style2">
						<div class="container">
							<header class="major">
								<h2>Galerie 2019</h2>
							</header>
						</div>
					</section> 
					
					<div class="row gtr-200 " style="margin: 0 2em 2em 0;"> 
				<section class="col-4 col-12-narrower">
					<div class="box highlight galerie">
						<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/eroeffnung.jpg" style="padding-top: 0px;"/>
					</div>
				</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0131_feiert_gottesdienst.jpg" style="padding-top: 0px;"/>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0299_feiert_buehne.jpg" style="padding-top: 0px;"/>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0321_feiert_tanzstelle.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0338_feiert_sedlak.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0345_feiert_reblaeuse.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
						<div class="box highlight galerie">
							<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0389_feiert_buehne.jpg" style="padding-top: 0px;"/></i>
						</div>
					</section>
					<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0516_feiert_WingTsung.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
								<div class="box highlight galerie">
									<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0667_feiert_spielbereich.jpg" style="padding-top: 0px;"/></i>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
									<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0686_feiert_maerchenerzaehler.jpg" style="padding-top: 0px;"/></i>
								</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0724_feiert_musikverein.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0750_feiert_rohrerWeg.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0774_feiert_drk.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0820_feiert_kinderschminken.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0831_feiert_spielbereich.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0859_feiert_vorstand.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_0917_feiert_schachverein.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9301_feiert_Handharmonika-Spielrings.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9361_feiert_weis_lieb_schlingensief.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9397_feiert_Moehringen_lied.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9464_feiert_svm.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9495_feiert_janPimu.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9764_feiert_cassandra.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight galerie">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/TSA_9940_feiert_feuershow_-_Kopie.jpg" style="padding-top: 0px;"/></i>
							</div>
						</section>
												
					</div> -->


<!-- Festgemeinschaft -->
<section id="festgemeinschaft" class="wrapper style2">
		<div class="container">
			<header class="major">
				<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Logo_Festgemeinschaft_Moehringen_Foerderverein.PNG" style="max-width: 40%; max-height: 40%" />
			</header>
		</div>
	</section>

	<section class="wrapper style1">
		<div class="container">
			<div class="row gtr-200" style="margin-bottom: 3em;">
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon major fa-handshake"></i>
						<p class="intro">
							Der Verein Festgemeinschaft Möhringen Förderverein e.V. wurde am 17.09.2018 gegründet, 
							mit dem Ziel, das künstlerische und kulturelle Zusammenleben in den drei Stadtteilen Möhringen, 
							Fasanenhof und Sonnenberg zu fördern.
						</p>
					</div>
				</section>
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon major fa-calendar-check"></i>
						<p class="intro">
							Am 20. und 21. Juli 2019 fand zum ersten Mal am Oberdorfplatz das neue Fest
							"Möhringen feiert" statt.
						</p>
					</div>
				</section>
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon major fa-beer"></i>
						<p class="intro">
							Interessierte Vereine sowie Bürgerinnen und Bürger sind eingeladen, am jährlichen 
							Fest im Sommer teilzunehmen oder auch mitzuhelfen. Die organisatorischen 
							Aufgaben übernimmt der Vorstand der Festgemeinschaft.
						</p>
					</div>
				</section>
			</div>
		</div>
	</section>

		<!-- Vereinsbeitritt -->
<section id="vereinsbeitritt" class="wrapper style3">
		<div class="container">
			<header style="margin-bottom: 30px;">
				<h2>Sie wollen mitmachen?</h2>
			</header>
			<div class="row gtr-200">
				<section class="col-6 col-12-narrower">
					<div class="box post">
						<p>
							Alle Vereine sowie alle Bürgerinnen und Bürger können dem Verein Festgemeinschaft Möhringen Förderverein e.V. 
							beitreten. Es wird kein Vereinsbeitrag erhoben.
						</p>
					</div>
				</section>
				<section class="col-6 col-12-narrower">
					<div class="box post">
						<p>
							Die Satzung und das Beitrittsformular können hier heruntergeladen werden. 
							Das ausgefüllte Beitrittsformular senden Sie uns per Post an:<br>
							
							<br>
							Beate Schwarz, Weilstetter Weg 13A, 70567 Stuttgart<br>
							
						</p>
					</div>
				</section>
			</div>
			<a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/231127_BeitrittserklaerungVereine.pdf" class="button" style="margin-bottom: 20px">Beitrittsformular Vereine</a>
				<a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/231127_BeitrittserklaerungFoerdermitglieder.pdf" class="button" style="margin-bottom: 20px">Beitrittsformular Fördermitglieder</a>
				<a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/231127_SatzungFestgemeinschaftMoehringenFoerdervereineV.pdf" class="button">Satzung</a> </br>
				Sie möchten am Festwochenende aktiv unterstützen (Auf-/Abbau, Geschirrücklauf, etc.): Senden Sie uns gerne eine E-Mail an helfen@moehringfeiert.de. Vielen Dank!
				
				
			
			<div class="row gtr-200" style="margin-top: -30px;">
				<section class="col-12 col-12-narrower">
					<div class="box post">
						<p>
							 <!--Das nächste Vereinstreffen findet am 24. Oktober 2019 um 19.00 Uhr im Bürgerhaus Möhringen statt.-->
						</p>
					</div>
				</section>
			</div>
		</div>
				
	</section>

	<!-- Geschichtliches -->
	<section id="geschichtliches" class="wrapper style2">
			<div class="container">
				<header class="major">
					<h2>Geschichtliches</h2>
				</header>
			</div>
		</section>

	<!-- Geschichtliches -->
		<section class="wrapper style1">
			<div class="container">
				<div class="row">
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/FestgemeinschaftTradition.jpg" alt="" /></a>
							<div class="inner">
								<h3>Tradition</h3>
								<p>
									2016 feierte der Liederkranz sein 
									110. Möhringer Kinderfest,  gleichzeitig war dies auch 
									das Ende einer langjährigen Tradition.
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/FestgemeinschaftGruendung.jpg" alt="" /></a>
							<div class="inner">
								<h3>Neues Fest</h3>
								<p>
									Diese Lücke soll nun durch ein "Neues Fest für Möhringen" geschlossen werden.
									Ende 2017 wurde der Grundstein gelegt, damit wieder ein großes Fest 
									im Sommer stattfindet und die Bürger/innen aus allen drei Stadtteilen zusammenbringt.
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/FestgemeinschaftName.jpg" alt="" /></a>
							<div class="inner">
								<h3>Namensgebung</h3>
								<p>
									Am 28.4.2019 haben die Mitglieder dem neuen Fest einen Namen gegeben: "Möhringen feiert"
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/FestgemeinschaftErstesFest.jpg" alt="" /></a>
							<div class="inner">
								<h3>1. Möhringen feiert</h3>
								<p>
									Am 20. und 21. Juli 2019 fand das Fest zum ersten Mal bei strahlendem Sonnenschein am Oberdorfplatz statt. Viele Möhringer sind gekommen, um zusammen zu feiern.
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/GeschichtlichesAbgesagt.PNG" alt="" /></a>
							<div class="inner">
								<h3>2020 & 2021 ohne Fest</h3>
								<p>
									Auf Grund der Corona Pandemie kann in den Jahren 2020 und 2021 leider kein "Möhringen feiert" stattfinden. 
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20_FG_TSM_8400.jpg" alt="" /></a>
							<div class="inner">
								<h3>2. Möhringen feiert</h3>
								<p>
									Am 16. und 17. Juli 2022 konnte "Möhringen feiert" mit viel Sonne und begeisterten Möhringern zum zweiten Mal stattfinden.
								</p>
							</div>
						</div>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="box post">
							<a href="#" class="image left" onclick="return false;" style="cursor: default;"><img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Logo_Festgemeinschaft_Moehringen_Foerderverein.PNG" alt="" /></a>
							<div class="inner">
								<h3>Förderverein</h3>
								<p>
									Seit Anfang 2023 ist die Festgemeinschaft Möhringen eingetragen als Förderverein.
								</p>
							</div>
						</div>
					</section>
					
				</div>
			</div>
		</section>

<!-- Vorstand -->
<section id="vorstand" class="wrapper style2">
		<div class="container">
			<header class="major">
				<h2>Vorstand</h2>
			</header>
		</div>
	</section>

<section class="wrapper style1" id="vorstand">
	<div class="container">

				<!-- <div class="row">
						<section class="col-2 col-12-narrower">
						</section>
						<section class="col-8 col-12-narrower">
							<div class="box post">
								<img src="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/Vorstand2023.JPG"style="border-radius: 5px; max-width: 60%; max-height: 60%;" />
-							</div>
						</section>
				</div> -->

		<div class="row vorstand">
			<section class="col-4 col-12-narrower">
				<div class="box post">
					<div class="">
						<h3>Vakant</h3>
						<p>
							1. Vorsitzende<br />
						</p>
					</div>
				</div>
			</section>
			<section class="col-4 col-12-narrower">
				<div class="box post">
					<div class="">
						<h3>Vakant</h3>
						<p>
							2. Vorsitzende<br />
						</p>
					</div>
				</div>
			</section>
			<section class="col-4 col-12-narrower">
					<div class="box post">
						<div class="">
								<h3>Beate Schwarz</h3>
								<p>
									Kommissarische Vorsitzende + Kassiererin<br />Schwarz@festgemeinschaftmoehringen.de
								</p>
						</div>
					</div>
				</section>
		</div>

		<div class="row vorstand">
				<section class="col-4 col-12-narrower">
					<div class="box post">
						<div class="">
							<h3>Andrea Fuchs</h3>
							<p>
								Schriftführerin<br />maft.fuchs@googlemail.com
							</p>
						</div>
					</div>
				</section>
				
					
					<section class="col-4 col-12-narrower">
					<div class="box post">
						
						<div class="">
							<h3>Eberhard Wojzich</h3>
							<p>
								1. Beisitzer<br />Wojzich@festgemeinschaftmoehringen.de
							</p>
						</div>
					</div>
				</section>
			
					<section class="col-4 col-12-narrower">
					<div class="box post">
						<div class="">
							<h3>Thomas Wagner</h3>
							<p>
								2. Beisitzer<br />tom.wagnere@gmail.com
							</p>
						</div>
					</div>
					</section> 
			</div>
	</div>
</section>

			<!-- Footer -->
				<div id="pressekontakt">
					<div class="container">
						<div class="row">

							
							<section class="col-3 col-12-narrower">
									<div class="box post">
										<div>
								<h3>Presse</h3>
								<ul class="links">
								    <li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20220504STZAnkuendigungHelfersuche.pdf">Stuttgarter Zeitung, 04.05.2022</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20210329_StuttgarterZeitung_Absage_2021.pdf">Stuttgarter Zeitung, 29.03.2021</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20200504_StuttgarterZeitung_Absage2020.pdf">Stuttgarter Zeitung, 04.05.2020</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20191115_StuttgarterZeitung_Terminankuendigung.pdf">Stuttgarter Zeitung, 15.11.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20190727_StuttgarterZeitung_Nachbericht.JPG">Stuttgarter Zeitung, 27.07.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20190724_StuttgarterWochenblatt_MoehringenFeierteGanzGroß.pdf">Stuttgarter Wochenblatt, 24.07.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/201907_MoehringeAktuell_AlleSindEingeladen.jpg">Möhringen Aktuell, Juli 2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20190718_StuttgarterZeitung_EndlichFeiertMoehringenWieder.pdf">Stuttgarter Zeitung, 18.07.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/190707_Vorbericht_StuttgarterWochenblatt.JPG">Stuttgarter Wochenblatt, 17.07.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/20190329_Namensgebung_StuttgarterZeitung.pdf">Stuttgarter Zeitung, 29.03.2019</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/180919_Vereinsgruendung_Filderzeitung.pdf">Stuttgarter Zeitung, 19.09.2018</a></li>
									<li><a href="https://bitbucket.org/festgemeinschaftmoehringen/www/downloads/180726_wasbrauchtesfuereinneuesFest.pdf">Stuttgarter Zeitung, 26.07.2018</a></li>
								</ul>
									</div></div>
							</section>
							
							<section class="col-3 col-12-narrower">
									<h3>Kontakt</h3>
									<ul class="links">
										<li>E-Mail: mail@festgemeinschaftmoehringen.de</li>
									</ul>

									<ul class="links">
											<li style="font-weight: bold;"><a href="impressum.html">Impressum</a></li>
											<li style="font-weight: bold;"><a href="datenschutz.html">Datenschutz</a></li>
										</ul>
								</section>

						</div>
					</div>

					<!-- Icons -->
						<!--ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul-->

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 
			
	</body>
</html>